#spring.datasource.url=jdbc:mysql://localhost:3306/cinema_app?useSSL=false&serverTimezone=UTC

spring.cloud.gcp.sql.database-name=cinema_app
spring.cloud.gcp.sql.instance-connection-name=cinema-reservation-381507:us-central1:cinemadb
spring.sql.init.mode=always  
spring.profiles.active=mysql

spring.datasource.username=root
spring.datasource.password=root

spring.cloud.gcp.project-id=cinema-reservation-381507
spring.cloud.gcp.credentials.location=classpath:mapkey.json

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off
server.port=8080
#logging.level.root=ERROR
#
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR